* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    /*background: url("../img/recordshowcase.jpg") no-repeat center center/cover;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
    /* NavBar*/

.navi {
    background: #191a1f;
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-bottom: 10px;
    font-family: "Raleway",sans-serif;
}

.navbar-custom .navbar-nav .nav-link {
    color: #fff;
}

.navbar-custom .dropdown-menu {
    background-color: #ff5500;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: gray;
}

.container1 {
    width: 1200px;
    display: flex;
    justify-content: center;
}

    /* Main */

 .main {
    display: flex;
     /*background: rgba(255,255,255,0.7);*/
    /*justify-content: center;*/
    /*flex-wrap: wrap;*/
    font-family: "Raleway",sans-serif;
}

.main .leftM {
    flex-basis: 60%;
    /*background: green;*/
    border-right: 2px solid black;
    display: flex;
}
.main .rightM {
    flex-basis: 40%;
    margin-left: 20px;
    width: 500px;
    /*background: yellow;*/
}
.main .leftM .side1 {
    align-items: center;
    margin-right: 20px;
}

.main .leftM .side1 .calendar input{
        width: 100%;
        margin-top: 7px;
        border-radius: 5px;
        padding: 7px;
        border: 1px solid #ddd;
}

.main .leftM .side1 .btns {
    display: flex;
    flex-direction: column;
}

.main .leftM .side1 .btns button {
    margin: 7px;
    font-size: 14px;
    height: 45px;
    width: 170px;
}

.main .leftM .side2 {
    /*background: red;*/
    margin-left: auto;
    margin-right: 18px;
    width: 310px;
}

.containerTime {
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    /*margin: 0;*/
    /*justify-content: center;*/
    align-items: center;
    overflow: auto;
    height: 90vh;
}

.btns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}
.btns button {
    background: #ff3d00;
    border-radius: 5px;
    border : none;
    padding: 10px;
    margin: 10px;
    color: #fff;
    cursor: pointer;
}

.btns button:hover {
    background: #dd2c00;
}

.containerUl .delSpan i {
    color: #ff3d00;
    cursor: pointer;
}

.containerUl .delSpan i:hover {
    color: #dd2c00;
}
/**/

.containerUl {
    display: flex;
    flex-direction: column;
}

.containerUl .left {
    height: 50vh;
}

.containerUl .left .left-ul{
    overflow: auto;
    height: 300px;
}

.containerUl .right .right-ul {
    overflow: auto;
    height: 220px;
}

.containerUl li {
    list-style-type: none;
}

.containerUl h2 {
    font-size: 25px;
}

.timeDiv {
    background: green;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 50px;
    min-width: 300px;
    margin: 5px;
    border-radius: 10px;
}

.timeDiv i {
    margin-left: 20px;
}
.timeDivOther {
    background: yellow;
}
.activeTimeDiv {
    border: 2px solid red;
}
.busyTimeDiv {
    background: red;
    color: white;
}
.btn-add {
    border-radius: 50%;
    background: black;
    color: #fff;
    height: 50px;
    width: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    display: none;
    cursor: pointer;
}
.btn-add-small {
    border-radius: 50%;
    background: black;
    color: #fff;
    height: 50px;
    width: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    /*margin-top: 15px;*/
}

.renderAlert {
    display : flex;
    position : absolute;
    opacity : 95%;
    z-index : 100;
    width : 100vw;
    margin-top: 5px;
}

.renderAlert span {
     margin-left: auto;
     cursor: pointer;
}

.hidden {
    visibility: hidden;
}

.modal-body .div-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-body .div-add input,
.modal-body .div-add select {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

    /* Mobile ver */

@media (max-width: 1000px) {
    .container1 {
        width: 100vw;
    }
    .main {
        flex-direction: column;
    }

    .main .leftM {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        margin: 0;
        border: none;
        width: 100vw;
    }

    .main .leftM .side2 {
        margin: 0;
    }
    .main .leftM .side2 .containerTime {
        height: 70vh;
    }

    .main .rightM {
        flex-basis: 100%;
        margin: 0;
        width: 100vw;
        /*margin-left: 20px;*/
        /*width: 500px;*/
        /*background: yellow;*/
    }

    .containerUl {
        width: 100vw;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .containerUl li {
        text-align: center;
    }

    .containerUl .left .left-ul{
        width: 90vw;
    }

    .containerUl .right .right-ul {
        width: 90vw;
    }
}